{
  "name": "lunette",
  "version": "0.1.0",
  "description": "A UI toolkit with configurable and modern components for building React apps and websites",
  "author": "Sagar Gurtu <gurtusagar@gmail.com>",
  "license": "MIT",
  "main": "build/lunette.js",
  "dependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "scripts": {
    "start": "webpack --watch",
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "build-storybook": "build-storybook -c .storybook"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sagargurtu/lunette.git"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/react": "^5.1.11",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.3.1",
    "style-loader": "^1.0.0",
    "url-loader": "^2.1.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7"
  },
  "keywords": [
    "react",
    "react-component"
  ]
}